GTranslator/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:GTranslator" 
    x:Class="GTranslator.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GTranslate" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Text Translator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.295*"/>
        		<RowDefinition Height="0.31*"/>
        		<RowDefinition Height="0.111*"/>
        		<RowDefinition Height="0.284*"/>
        	</Grid.RowDefinitions>
        	<Grid.DataContext>
        		<local:ListOfLanguagesAndCode/>
        	</Grid.DataContext>
        	<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        	<TextBlock HorizontalAlignment="Left" Margin="15,8,0,0" TextWrapping="Wrap" Text="From :" VerticalAlignment="Top" />
        		<ListBox x:Name="ListBoxFrom" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16,0" ItemsSource="{Binding PhoneItemCollection}" DisplayMemberPath="language"/>
        	<TextBlock HorizontalAlignment="Left" Margin="15,8,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top"/>
        	<ListBox x:Name="ListBoxTo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0" ItemsSource="{Binding PhoneItemCollection}" DisplayMemberPath="language"/>
			</StackPanel>
        	<TextBox x:Name="TextBoxFrom" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyUp="TextBoxFrom_KeyUp"/>
        	<TextBox x:Name="TextBoxTo" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        	<Button x:Name="ButtonTranslate" Content="Translate" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch" Click="ButtonTranslate_Click"/>
        	<TextBlock x:Name="textBlockWait" HorizontalAlignment="Left" Margin="8,19,0,18" Grid.Row="2" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>